.card-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
.card-grid :nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/2;
  background: rgba(103, 180, 55, 0.20);
}
.card-grid :nth-child(8) {
  grid-row: 1/5;
  grid-column: 2/3;
  background: rgba(3, 78, 162, 0.1);
}
.card-grid :nth-child(2) {
  grid-row: 3/7;
  grid-column: 1/2;
  background: rgba(103, 180, 55, 0.2);
}
.card-grid :nth-child(3) {
  grid-row: 5/7;
  grid-column: 2/3;
  background: rgba(0, 109, 184, 0.2);
}
.card-grid :nth-child(4) {
  grid-row: 1/6;
  grid-column: 4/5;
  background: rgba(255, 103, 0, 0.2);
}
.card-grid :nth-child(5) {
  grid-row: 6/7;
  grid-column: 4/5;
  background: #ebeff3;
}
.card-grid :nth-child(6) {
  grid-row: 1/3;
  grid-column: 3/4;
  background: rgba(0, 67, 156, 0.12);
}
.card-grid :nth-child(7) {
  grid-row: 3/7;
  grid-column: 3/4;
  background: rgba(255, 26, 31, 0.2);
}
